{
    "files.exclude": {
        ".github": true,
        ".vscode": true,
        "LICENSE": true,
        "README.md": true,
        "web\\error.personalitylib.com": true,
        "web\\personalitylib.com": true,
        "web\\soon.personalitylib.com": true,
        "Backup/10.01.24": true,
        "Backup": true
    },
    "liveServer.settings.port": 5501
}